<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity"
    android:background="@drawable/auth_back2">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:background="@color/black"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="315dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="40dp"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="Sign In"
        android:textColor="@color/white"
        android:textSize="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.035"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/descmain"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nunito_extra_bold"
        android:text="@string/signIn_desc"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="755dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/authy"
        app:layout_constraintTop_toBottomOf="@+id/descmain">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="30dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_extra_bold"
            android:text="Welcome Back"
            android:textColor="@color/orange"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_title"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/nunito_regular"
            android:text="@string/signIn_desc2"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/describe"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_outline"
            android:drawableStart="@drawable/ic_username"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_bold"
            android:hint="Email"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_below="@+id/email"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/form_outline"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_bold"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:textColor="@color/grey"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="230dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Forgot Password?"
            android:textColor="@color/orange"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/textsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pass"
            android:layout_marginStart="30dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/nunito_bold"
            android:text="Need Help?"
            android:textColor="@color/orange"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/dont_have_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textsignin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="80dp"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nunito_regular"
            android:text="I don't have an account "
            android:textSize="16dp" />

        <TextView
            android:id="@+id/signupp_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textsignin"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="80dp"
            android:layout_toEndOf="@+id/dont_have_account"
            android:fontFamily="@font/nunito_bold"
            android:text=" Sign Up"
            android:textColor="@color/orange"
            android:textSize="16dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:textAllCaps="false"
            android:id="@+id/SignIn_btn"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_below="@+id/forgot"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="250dp"
            android:layout_marginTop="70dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/rounded_btn"
            android:fontFamily="@font/nunito_bold"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="17dp" />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>