<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/idLinear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/idBTNback"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="15dp"
                android:background="@drawable/ic_icon_back" />

            <ImageView
                android:id="@+id/image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/info_detail1" />

            <LinearLayout
                android:id="@+id/idLinear2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/image_detail"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/border_detail_recipe_org"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:id="@+id/idTVjudul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_icon_orange"
                    android:text="Orange Fun Fact"
                    android:textSize="30dp"
                    android:fontFamily="@font/nunito_extra_bold"/>

                <TextView
                    android:id="@+id/idTVisi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/long_text3"
                    android:textSize="15dp"
                    android:fontFamily="@font/nunito_bold"/>

            </LinearLayout>

            <TextView
                android:id="@+id/idTVgambar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idLinear2"
                android:layout_marginLeft="15dp"
                android:text="Another Image"
                android:textSize="30dp"
                android:fontFamily="@font/nunito_extra_bold" />

            <LinearLayout
                android:id="@+id/recipeee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idTVgambar"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="15dp"
                android:orientation="horizontal">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycle_view"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="40dp"/>
            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>